server.port=8080
# mail qq\u90AE\u7BB1
spring.mail.host=smtp.qq.com
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8
# \u8BE5\u6388\u6743\u7801 \u9700\u8981\u5728qq \u90AE\u7BB1\u5F00\u542F \u5E76\u83B7\u5F97 \u6388\u6743\u5BC6\u7801,\u800C\u4E0D\u662Fqq\u90AE\u7BB1\u7684\u5BC6\u7801
spring.mail.password=xpqyjxcbhdzzffje
# \u53D1\u9001\u90AE\u4EF6\u7684\u4E00\u65B9
spring.mail.username=1076904215@qq.com
spring.mail.port=587
spring.mail.properties.mail.stmp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true